#!/bin/sh

###############
# New dataset #
###############
#ALIGN_PARDIR=""    
#DATASET_NAME=""
#MODE="complete"    #mode is currently not used, complete is fine
#NTRIM="13"         #ntrim is currently not used, 13 is fine
#DENOVOCIRC="1"     #denovocirc is currently not used, 1 is fine

###################
# EWS-FLI dataset #
###################
ALIGN_PARDIR="/scratch/PI/horence/gillian/Ewing/"
DATASET_NAME="circpipe"
MODE="complete"
NTRIM="13"
DENOVOCIRC="1"
#
###################
###################
# EWS-FLI dataset #
###################
#ALIGN_PARDIR="/scratch/PI/horence/rob/parent_dirs/EWS_FLI_bigmem/"
#DATASET_NAME="EWS_bigmem"
#MODE="complete"
#NTRIM="13"
#DENOVOCIRC="1"

###################
# Ovarian dataset #
###################
#ALIGN_PARDIR="/scratch/PI/horence/rob/parent_dirs/FarJuncSecondary_ov/"
#DATASET_NAME="Ovarian"
#MODE="complete"
#NTRIM="13"
#DENOVOCIRC="1"

####################
# Engstrom dataset #
####################
#ALIGN_PARDIR="/scratch/PI/horence/gillian/Engstrom/"
#DATASET_NAME="circpipe_engstrom"
#MODE="complete"
#NTRIM="13"
#DENOVOCIRC="1"

#################
# Normal breast #
#################
#ALIGN_PARDIR="/scratch/PI/horence/gillian/normal_breast/"
#DATASET_NAME="circpipe"
#MODE="complete"
#NTRIM="13"
#DENOVOCIRC="1"

################
# Normal Fetal #
################
#ALIGN_PARDIR="/scratch/PI/horence/gillian/normal_fetal/"
#DATASET_NAME="fetalcircpipe"
#MODE="complete"
#NTRIM="13"
#DENOVOCIRC="1"

# NOTE All calls are using the same flanking length
# This is the desired seq len both sides of splice sites in denovo ind
# flanking=100 will yield 200 long junction consensus seqs
NUM_FLANKING=150

ml load python/2.7.5
python denovo_pipeline.py $ALIGN_PARDIR $DATASET_NAME $MODE $NUM_FLANKING $NTRIM $DENOVOCIRC 1> "eng_python_out.txt" 2> "eng_python_out.err"
